[gd_scene format=3 uid="uid://cgjq1gu4kpg23"]

[ext_resource type="PackedScene" uid="uid://beyrwfqtusi46" path="res://Prototype/character_knight.tscn" id="1_7l7g0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7l7g0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ohbh4"]
sky_material = SubResource("ProceduralSkyMaterial_7l7g0")

[sub_resource type="Environment" id="Environment_nemkc"]
background_mode = 2
sky = SubResource("Sky_ohbh4")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=1991109631]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1807431876]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1905773812]
environment = SubResource("Environment_nemkc")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1473560278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(5, 1, 100)

[node name="CharacterKnight" parent="." unique_id=864124633 instance=ExtResource("1_7l7g0")]

[node name="Camera3D" type="Camera3D" parent="CharacterKnight" unique_id=520397038]
transform = Transform3D(-1, 0, -8.742278e-08, -3.3876283e-08, 0.92186993, 0.3874995, 8.059243e-08, 0.3874995, -0.92186993, 0, 3.497965, -2.893269)
